#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/cardata
spring.datasource.username=root
spring.datasource.password=kuba

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=21ebaa956e9b4143d4a542a0d9bc4aea30d8ad5408a17be80a4c00e9e8aadadf
app.jwt-expiration-milliseconds=604800000